PORT = 8080
DEV_MODE = development
DB_PASSWORD = 0SFeYesgnKMt7SGV
MONGO_URL = mongodb+srv://musariaz520:<password>@cluster0.fahxdmu.mongodb.net/mernmart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "0SFeYes"
BRAINTREE_MERCHANT_ID = p8vgsysrzzm2mq79
BRAINTREE_PUBLIC_KEY = qwv5tq697bpr75zy
BRAINTREE_PRIVATE_KEY = dbcd199e8391f02759c1f345fc2b19f4